el simulador:

#!/usr/bin/env python3
import math
import numpy as np

import rclpy
from rclpy.node import Node

from geometry_msgs.msg import Twist, TransformStamped, PointStamped
from std_msgs.msg import Empty, Float64
from sensor_msgs.msg import Imu
from nav_msgs.msg import Odometry

from tf2_ros import TransformBroadcaster
from tf_transformations import quaternion_from_euler


class DroneSimulator(Node):
    def __init__(self):
        super().__init__("bebop_sim")

        # Timer maestro 150 Hz
        self.dt = 1.0 / 150.0
        self.tick = 0

        # Estado del dron: [x, y, z, yaw]
        self.x = np.zeros(4)
        self.xdot = np.zeros(4)
        self.u = np.zeros(4)

        # Máquina de estados
        # IDLE: en el suelo, sin dinámica
        # TAKING_OFF: subiendo directo hasta z_target_takeoff
        # FLYING: dinámica activa, acepta cmd_vel
        # LANDING: bajando directo hasta z = 0
        # EMERGENCY: bajando directo rápido hasta z = 0
        self.mode = "IDLE"
        self.z_target_takeoff = 1.2
        self.v_takeoff = 0.5      # m/s
        self.v_land = -0.5        # m/s
        self.v_emergency = -1.0   # m/s

        # Control
        self.last_cmd = None
        self.cmd_counter = 0

        # Publishers
        self.pub_xy = self.create_publisher(PointStamped, "/bebop/position", 10)
        self.pub_z = self.create_publisher(Float64, "/bebop/altitude", 10)
        self.pub_imu = self.create_publisher(Imu, "/bebop/imu", 10)
        self.pub_odom = self.create_publisher(Odometry, "/bebop/odom", 10)

        # Subscribers
        self.sub_cmd = self.create_subscription(Twist, "/bebop/cmd_vel", self.cmd_cb, 10)
        self.sub_takeoff = self.create_subscription(Empty, "/bebop/takeoff", self.takeoff_cb, 10)
        self.sub_land = self.create_subscription(Empty, "/bebop/land", self.land_cb, 10)
        self.sub_emergency = self.create_subscription(Empty, "/bebop/emergency", self.emergency_cb, 10)
        self.sub_reset = self.create_subscription(Empty, "/bebop/reset", self.reset_cb, 10)

        # TF broadcaster
        self.tf_br = TransformBroadcaster(self)

        # Timer principal
        self.timer = self.create_timer(self.dt, self.timer_cb)

        self.get_logger().info(
            "Sim Bebop running at 150 Hz "
            "(IMU 30 Hz, XY 15 Hz, Z 10 Hz, dynamics 50 Hz, odom 5 Hz)"
        )

    # ------------------------------
    # CALLBACKS
    # ------------------------------

    def cmd_cb(self, msg: Twist):
        # Solo aceptar comandos a 10 Hz → cada 15 ticks y solo en FLYING
        if self.mode == "FLYING" and self.cmd_counter >= 15:
            self.last_cmd = msg
            self.cmd_counter = 0

    def takeoff_cb(self, _):
        if self.mode in ["IDLE", "LANDING"]:
            self.get_logger().info("TAKEOFF received → TAKING_OFF")
            self.mode = "TAKING_OFF"
            self.last_cmd = None
            self.u[:] = 0.0

    def land_cb(self, _):
        if self.mode in ["FLYING", "TAKING_OFF"]:
            self.get_logger().info("LAND received → LANDING")
            self.mode = "LANDING"
            self.last_cmd = None
            self.u[:] = 0.0

    def emergency_cb(self, _):
        self.get_logger().warn("EMERGENCY received → EMERGENCY")
        self.mode = "EMERGENCY"
        self.last_cmd = None
        self.u[:] = 0.0

    def reset_cb(self, _):
        self.get_logger().warn("RESET received → EMERGENCY-like descent")
        self.mode = "EMERGENCY"
        self.last_cmd = None
        self.u[:] = 0.0

    # ------------------------------
    # LÓGICA DE MODO / CONTROL VERTICAL
    # ------------------------------

    def update_vertical_control(self):
        # Movimiento directo en z SIN dinámica en modos automáticos
        if self.mode == "TAKING_OFF":
            self.x[2] += self.v_takeoff * self.dt
            if self.x[2] >= self.z_target_takeoff:
                self.x[2] = self.z_target_takeoff
                self.xdot[:] = 0.0
                self.mode = "FLYING"
                self.get_logger().info("Reached 1.2 m → FLYING")

        elif self.mode == "LANDING":
            self.x[2] += self.v_land * self.dt
            if self.x[2] <= 0.0:
                self.x[2] = 0.0
                self.xdot[:] = 0.0
                self.mode = "IDLE"
                self.get_logger().info("Landed → IDLE")

        elif self.mode == "EMERGENCY":
            self.x[2] += self.v_emergency * self.dt
            if self.x[2] <= 0.0:
                self.x[2] = 0.0
                self.xdot[:] = 0.0
                self.mode = "IDLE"
                self.get_logger().warn("Emergency descent complete → IDLE")

        elif self.mode == "IDLE":
            # Asegurar que no haya z negativa
            if self.x[2] < 0.0:
                self.x[2] = 0.0
                self.xdot[:] = 0.0

        # En FLYING, z se maneja por dinámica (u[2] puede venir de cmd_vel)

    # ------------------------------
    # DINÁMICA 50 Hz (solo en FLYING)
    # ------------------------------

    def dynamics_step(self):
        yaw = self.x[3]
        c, s = math.cos(yaw), math.sin(yaw)

        F = np.array([
            [c, -s, 0, 0],
            [s,  c, 0, 0],
            [0,  0, 1, 0],
            [0,  0, 0, 1],
        ])

        xddot = F @ self.u - 0.1 * self.xdot
        self.xdot += xddot * (1.0 / 50.0)
        self.x += self.xdot * (1.0 / 50.0)

        if self.x[2] < 0.0:
            self.x[2] = 0.0
            self.xdot[2] = 0.0

    # ------------------------------
    # PUBLICADORES DE SENSORES
    # ------------------------------

    def publish_xy(self):
        msg = PointStamped()
        msg.header.stamp = self.get_clock().now().to_msg()
        msg.header.frame_id = "odom"
        msg.point.x = float(self.x[0])
        msg.point.y = float(self.x[1])
        self.pub_xy.publish(msg)

    def publish_z(self):
        msg = Float64()
        msg.data = float(self.x[2])
        self.pub_z.publish(msg)

    def publish_imu(self):
        msg = Imu()
        msg.header.stamp = self.get_clock().now().to_msg()
        msg.header.frame_id = "base_link"

        roll = 0.0
        pitch = 0.0
        yaw = self.x[3]

        qx, qy, qz, qw = quaternion_from_euler(roll, pitch, yaw)
        msg.orientation.x = qx
        msg.orientation.y = qy
        msg.orientation.z = qz
        msg.orientation.w = qw

        self.pub_imu.publish(msg)

    def publish_tf(self):
        x, y, z, yaw = self.x
        qx, qy, qz, qw = quaternion_from_euler(0.0, 0.0, yaw)

        t = TransformStamped()
        t.header.stamp = self.get_clock().now().to_msg()
        t.header.frame_id = "odom"
        t.child_frame_id = "base_link"
        t.transform.translation.x = float(x)
        t.transform.translation.y = float(y)
        t.transform.translation.z = float(z)
        t.transform.rotation.x = qx
        t.transform.rotation.y = qy
        t.transform.rotation.z = qz
        t.transform.rotation.w = qw

        self.tf_br.sendTransform(t)

    def publish_odom(self):
        msg = Odometry()
        msg.header.stamp = self.get_clock().now().to_msg()
        msg.header.frame_id = "odom"
        msg.child_frame_id = "base_link"

        msg.pose.pose.position.x = float(self.x[0])
        msg.pose.pose.position.y = float(self.x[1])
        msg.pose.pose.position.z = float(self.x[2])

        qx, qy, qz, qw = quaternion_from_euler(0.0, 0.0, self.x[3])
        msg.pose.pose.orientation.x = qx
        msg.pose.pose.orientation.y = qy
        msg.pose.pose.orientation.z = qz
        msg.pose.pose.orientation.w = qw

        msg.twist.twist.linear.x = float(self.xdot[0])
        msg.twist.twist.linear.y = float(self.xdot[1])
        msg.twist.twist.linear.z = float(self.xdot[2])
        msg.twist.twist.angular.z = float(self.xdot[3])

        self.pub_odom.publish(msg)

    # ------------------------------
    # TIMER PRINCIPAL 150 Hz
    # ------------------------------

    def timer_cb(self):
        self.tick += 1
        self.cmd_counter += 1

        # 1) Actualizar control vertical (modos automáticos mueven z directo)
        self.update_vertical_control()

        # 2) Control horizontal/yaw (solo en FLYING)
        if self.mode == "FLYING" and self.last_cmd is not None:
            self.u[0] = self.last_cmd.linear.x
            self.u[1] = self.last_cmd.linear.y
            self.u[2] = self.last_cmd.linear.z  # opcional: control vertical en vuelo
            self.u[3] = self.last_cmd.angular.z
        else:
            self.u[0] = 0.0
            self.u[1] = 0.0
            self.u[3] = 0.0
            if self.mode != "FLYING":
                self.u[2] = 0.0

        # 3) Dinámica 50 Hz solo en FLYING
        if self.tick % 3 == 0 and self.mode == "FLYING":
            self.dynamics_step()

        # 4) Publicadores
        if self.tick % 5 == 0:
            self.publish_imu()
            self.publish_tf()

        if self.tick % 10 == 0:
            self.publish_xy()

        if self.tick % 15 == 0:
            self.publish_z()

        if self.tick % 30 == 0:
            self.publish_odom()


def main(args=None):
    rclpy.init(args=args)
    node = DroneSimulator()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    rclpy.shutdown()


if __name__ == "__main__":
    main()


el controlador:

#!/usr/bin/env python3
import rclpy
from rclpy.node import Node
from nav_msgs.msg import Odometry
from geometry_msgs.msg import Twist
from std_msgs.msg import Float64MultiArray, Bool
import numpy as np
from math import sin, cos, pi, atan2, asin

# ============================================================================
# ESTRUCTURAS
# ============================================================================
class Position:
    def __init__(self):
        self.X = np.zeros(12)        # [x y z roll pitch yaw vx vy vz wx wy wz]
        self.dX = np.zeros(6)
        self.ddX = np.zeros(6)
        self.Xd = np.zeros(4)
        self.dXd = np.zeros(4)
        self.ddXd = np.zeros(4)
        self.Xtil = np.zeros(12)
        self.dXtil = np.zeros(12)
        self.Xr = np.zeros(12)
        self.Xa = np.zeros(12)

class Parameters:
    def __init__(self):
        self.Model_simp = np.array([0.8417, 0.18227, 0.8354, 0.17095,
                                    3.966, 4.001, 9.8524, 4.7295])
        self.g = 9.8
        self.Altmax = 2000.0
        self.uSat = np.ones(6)

class SC:
    def __init__(self):
        self.Ud = np.zeros(6)
        self.Ur = np.zeros(4)
        self.Kinematics_control = 1
        self.tcontrol = None

# ============================================================================
# CLASE BEBOP
# ============================================================================
class Bebop:
    def __init__(self, node: Node):
        self.node = node
        self.dt = 0.1  
        self.pPos = Position()
        self.pPar = Parameters()
        self.pSC = SC()

        self.ref_received = False
        self.is_flying = False
        self.first_ref = True
        self.last_ref = np.zeros(8)

        self.sub_odom = node.create_subscription(Odometry, "/odometry/filtered", self.odom_callback, 10)
        #self.sub_odom = node.create_subscription(Odometry, "/bebop/odom", self.odom_callback, 10)
        self.sub_ref = node.create_subscription(Float64MultiArray, "/bebop/ref_vec", self.ref_callback, 10)
        self.sub_is_flying = node.create_subscription(Bool, "/bebop/is_flying", self.is_flying_callback, 10)
        self.pub_cmd = node.create_publisher(Twist, "/safe_bebop/cmd_vel", 10)
        self.pOdom = None

    # ---------------------------------------------------------------------
    def odom_callback(self, msg: Odometry):
        self.pOdom = msg

    def ref_callback(self, msg: Float64MultiArray):
        if len(msg.data) != 8:
            self.node.get_logger().warn("Referencia incorrecta: se esperaban 8 elementos [Xd Yd Zd Psid dXd dYd dZd dPsid]")
            return

        self.ref_received = True
        data = np.array(msg.data)
        self.pPos.Xd[0:3] = data[0:3]        # X, Y, Z
        self.pPos.Xr[5] = data[3]            # Psi (Yaw)
        self.pPos.dXd[0:3] = data[4:7]       # dX, dY, dZ
        self.pPos.dXd[3] = data[7]           # dPsi

        if not self.first_ref:
            self.pPos.ddXd = (data[4:8] - self.last_ref[4:8]) / self.dt
        else:
            self.pPos.ddXd = np.zeros(4)
            self.first_ref = False
        self.last_ref = data

    def is_flying_callback(self, msg: Bool):
        self.is_flying = msg.data

    # ---------------------------------------------------------------------
    def rGetSensorData(self):
        if self.pOdom is None:
            return

        # Guardar última posición
        self.pPos.Xa = self.pPos.X.copy()

        pose = self.pOdom.pose.pose
        twist = self.pOdom.twist.twist

        # Conversión de cuaternión a Euler (roll, pitch, yaw)
        qw, qx, qy, qz = pose.orientation.w, pose.orientation.x, pose.orientation.y, pose.orientation.z
        sinr_cosp = 2 * (qw * qx + qy * qz)
        cosr_cosp = 1 - 2 * (qx * qx + qy * qy)
        roll = atan2(sinr_cosp, cosr_cosp)

        sinp = 2 * (qw * qy - qz * qx)
        pitch = np.sign(sinp) * (pi / 2) if abs(sinp) >= 1 else asin(sinp)

        siny_cosp = 2 * (qw * qz + qx * qy)
        cosy_cosp = 1 - 2 * (qy * qy + qz * qz)
        yaw = atan2(siny_cosp, cosy_cosp)

        # Asignar posición y orientación
        self.pPos.X[0:6] = [pose.position.x, pose.position.y, pose.position.z,
                             roll, pitch, yaw]

        # Velocidades (cuerpo → global)
        dXc = np.array([twist.linear.x, twist.linear.y, twist.linear.z, twist.angular.z])
        psi = self.pPos.X[5]
        F = np.array([[cos(psi), -sin(psi), 0, 0],
                      [sin(psi),  cos(psi), 0, 0],
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]])
        dX = F @ dXc
        auxdX12 = (self.pPos.X[5] - self.pPos.Xa[5]) / self.dt

        # Velocidades globales (igual al MATLAB)
        self.pPos.X[6]  = dX[0] * self.pPar.uSat[3]
        self.pPos.X[7]  = dX[1] * self.pPar.uSat[4]
        self.pPos.X[8]  = dX[2] * self.pPar.uSat[5]
        self.pPos.X[9:11] = 0.0
        self.pPos.X[11] = auxdX12 * self.pPar.uSat[2]

        self.pPos.dX[:] = [self.pPos.X[6], self.pPos.X[7], self.pPos.X[8],
                           self.pPos.X[9], self.pPos.X[10], self.pPos.X[11]]

    # ---------------------------------------------------------------------
    def cInverseDynamicController_Compensador(self, gains=None):
        if not self.ref_received:
            return


        gains = [1.2, 1.2, 3, 1.5,
                    1.0, 1.0, 1.8, 1.2,
                    1.7, 1.7, 1, 1.5]
        g = np.array(gains)

        # Modelo
        Ku = np.diag([self.pPar.Model_simp[0], self.pPar.Model_simp[2],
                      self.pPar.Model_simp[4], self.pPar.Model_simp[6]])
        Kv = np.diag([self.pPar.Model_simp[1], self.pPar.Model_simp[3],
                      self.pPar.Model_simp[5], self.pPar.Model_simp[7]])
        Ksp = np.diag(g[0:4])
        Ksd = np.diag(g[4:8])
        Kp  = np.diag(g[8:12])
        # Estados
        X   = np.array([self.pPos.X[0], self.pPos.X[1], self.pPos.X[2], self.pPos.X[5]])
        dX  = np.array([self.pPos.X[6], self.pPos.X[7], self.pPos.X[8], self.pPos.X[11]])
        Xd  = np.array([self.pPos.Xd[0], self.pPos.Xd[1], self.pPos.Xd[2], self.pPos.Xr[5]])
        dXd = np.array([self.pPos.dXd[0], self.pPos.dXd[1], self.pPos.dXd[2], self.pPos.dXd[3]])

        # Erros (protección)
        if np.linalg.norm(self.pPos.Xtil) == 0:
            Xtil = Xd - X
        else:
            Xtil = np.array([self.pPos.Xtil[0], self.pPos.Xtil[1],
                             self.pPos.Xtil[2], self.pPos.Xtil[5]])


        if abs(Xtil[3]) > pi:
            Xtil[3] = Xtil[3] - 2 * pi * np.sign(Xtil[3])

        # Controle cinemático
        Ucw_ant = np.copy(self.pSC.Ur)
        Ucw = dXd + Ksp @ np.tanh(Kp @ Xtil)
        dUcw = (Ucw - Ucw_ant) / max(self.dt, 1e-3)
        self.pSC.Ur = np.copy(Ucw)

        # Cinemática direta
        F = np.array([[cos(X[3]), -sin(X[3]), 0, 0],
                      [sin(X[3]),  cos(X[3]), 0, 0],
                      [0, 0, 1, 0],
                      [0, 0, 0, 1]])

        # Compensador dinâmico
        Udw = np.linalg.inv(F @ Ku) @ (dUcw + Ksd @ (Ucw - dX) + Kv @ dX)

        # Comandos enviados ao Bebop 2
        self.pSC.Ud[0:3] = Udw[0:3]
        self.pSC.Ud[3:5] = 0.0
        self.pSC.Ud[5] = Udw[3]
        self.pSC.tcontrol = self.node.get_clock().now()

    # ---------------------------------------------------------------------
    def rSendControlSignals(self):
        if not self.ref_received or not self.is_flying:
            return
        cmd = Twist()
        cmd.linear.x = float(np.clip(self.pSC.Ud[0], -self.pPar.uSat[0], self.pPar.uSat[0]))
        cmd.linear.y = float(np.clip(self.pSC.Ud[1], -self.pPar.uSat[1], self.pPar.uSat[1]))
        cmd.linear.z = float(np.clip(self.pSC.Ud[2], -self.pPar.uSat[2], self.pPar.uSat[2]))
        cmd.angular.z = float(np.clip(self.pSC.Ud[5], -self.pPar.uSat[5], self.pPar.uSat[5]))
        self.pub_cmd.publish(cmd)

# ============================================================================
class NeroDroneNode(Node):
    def __init__(self):
        super().__init__("nero_drone_node")
        self.get_logger().info("Nero Drone Node iniciado (modo cinemático, 10 Hz)")
        self.drone = Bebop(self)
        self.create_timer(0.1, self.control_loop)

    def control_loop(self):
        self.drone.rGetSensorData()
        self.drone.cInverseDynamicController_Compensador([])
        self.drone.rSendControlSignals()

# ============================================================================
def main(args=None):
    rclpy.init(args=args)
    node = NeroDroneNode()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == "__main__":
    main()


la referencia:

#!/usr/bin/env python3
import rclpy
from rclpy.node import Node

from std_msgs.msg import Float64MultiArray
from geometry_msgs.msg import TransformStamped
from tf2_ros import TransformBroadcaster, Buffer, TransformListener
import numpy as np
import time


class RefPublisher(Node):
    def __init__(self):
        super().__init__("trajectory_ref_publisher")

        # publishers
        self.pub_ref = self.create_publisher(Float64MultiArray, "/bebop/ref_vec", 10)
        self.tf_br = TransformBroadcaster(self)

        # TF buffer/listener
        self.tf_buffer = Buffer()
        self.tf_listener = TransformListener(self.tf_buffer, self)

        # parameters
        self.dt = 1.0 / 30.0     # 30 Hz
        self.hold_time = 12.0    # seconds per pose
        self.t0 = time.time()
        self.idx = 0

        L = 1.5
        self.points = np.array([
            [0.0, 0.0, 1.5],        # Centro
            [L/2, L/2, 1.7],        # Esquina superior derecha
            [-L/2, L/2, 1.4],       # Esquina superior izquierda
            [-L/2, -L/2, 1.8],      # Inferior izquierda
            [L/2, -L/2, 1.2]        # Inferior derecha
        ])

        # --------------------- Yaw asociados (en radianes) ---------------------
        self.yaws = np.deg2rad([0, 50, 150, 180, 210])

        # timer
        self.timer = self.create_timer(self.dt, self.timer_cb)

        self.get_logger().info("Publishing reference trajectory in ODOM frame (30 Hz).")

    def timer_cb(self):
        elapsed = time.time() - self.t0

        # advance to next pose
        if elapsed > (self.idx + 1) * self.hold_time:
            self.idx += 1
            if self.idx >= len(self.points):
                self.get_logger().info("Reference sequence completed.")
                self.timer.cancel()
                self.destroy_node()
                return

        # current pose in INITIAL_FRAME
        pos_i = self.points[self.idx]
        yaw_i = self.yaws[self.idx]

        # get transform: odom -> initial_frame
        try:
            tf_oi = self.tf_buffer.lookup_transform(
                "odom", "initial_frame", rclpy.time.Time()
            )
        except:
            self.get_logger().warn("Waiting for TF odom -> initial_frame")
            return

        # extract translation and rotation
        tx = tf_oi.transform.translation.x
        ty = tf_oi.transform.translation.y
        tz = tf_oi.transform.translation.z

        qx = tf_oi.transform.rotation.x
        qy = tf_oi.transform.rotation.y
        qz = tf_oi.transform.rotation.z
        qw = tf_oi.transform.rotation.w

        # rotation matrix
        R = self.quaternion_to_matrix(qx, qy, qz, qw)

        # transform pos_i → pos_o
        pos_o = R.dot(pos_i) + np.array([tx, ty, tz])

        # transform yaw
        yaw_o = yaw_i + self.quaternion_yaw(qx, qy, qz, qw)

        # publish ref vector
        msg = Float64MultiArray()
        msg.data = [
            float(pos_o[0]), float(pos_o[1]), float(pos_o[2]), float(yaw_o),
            0.0, 0.0, 0.0, 0.0
        ]
        self.pub_ref.publish(msg)

        # publish TF odom -> ref
        qz_ref = np.sin(yaw_o * 0.5)
        qw_ref = np.cos(yaw_o * 0.5)

        tmsg = TransformStamped()
        tmsg.header.stamp = self.get_clock().now().to_msg()
        tmsg.header.frame_id = "odom"
        tmsg.child_frame_id = "ref"
        tmsg.transform.translation.x = float(pos_o[0])
        tmsg.transform.translation.y = float(pos_o[1])
        tmsg.transform.translation.z = float(pos_o[2])
        tmsg.transform.rotation.z = qz_ref
        tmsg.transform.rotation.w = qw_ref

        self.tf_br.sendTransform(tmsg)

    # --- helpers ---
    def quaternion_to_matrix(self, x, y, z, w):
        """Convert quaternion to rotation matrix."""
        R = np.zeros((3, 3))
        R[0, 0] = 1 - 2*(y*y + z*z)
        R[0, 1] = 2*(x*y - z*w)
        R[0, 2] = 2*(x*z + y*w)
        R[1, 0] = 2*(x*y + z*w)
        R[1, 1] = 1 - 2*(x*x + z*z)
        R[1, 2] = 2*(y*z - x*w)
        R[2, 0] = 2*(x*z - y*w)
        R[2, 1] = 2*(y*z + x*w)
        R[2, 2] = 1 - 2*(x*x + y*y)
        return R

    def quaternion_yaw(self, x, y, z, w):
        """Extract yaw from quaternion."""
        return np.arctan2(2*(w*z + x*y), 1 - 2*(y*y + z*z))


def main():
    rclpy.init()
    node = RefPublisher()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        if rclpy.ok():
            rclpy.shutdown()


if __name__ == "__main__":
    main()

